<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/style.css">
    <title>Aryan's Website</title>
</head>

<body>
    <!-- Modal Section -->

    <!-- <div class="bg-modal">
        <div class="mmodal-contents">

            
            <div class="modal-header">
                <div class="title">Heads Up!</div>
                <button class="close-button" onclick="closeFM()">&times;</button>
            </div>
            <div class="modal-body">
                This website is not made for iphones.
            </div>
          
    
        </div>

    </div> -->
    <div id="bg-modal">
        <div class="mmodal-contents">
           
            <div class="modal-header">
                <div class="title">Welcome!</div>
                <button class="close-button" onclick="close_function()">&times;</button>
            </div>
            <div class="modal-body">
                This website is not optimized for mobile devices <span style="color: red; font-weight: bold;">YET!</span>
                <br>
  
                For optimal experience please use a screen size of atleast 10"
            </div>
          
    
        </div>

    </div>

    <div id="home">
        <div class="header-box">
            <nav>
                <ul>
                    <li><a class="current" href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- <hr style="width: 80%;" size=""> -->
        </div>
        <div class="home_description">
            <!-- <p class="nameAnimated">
                Aryan Parajulee
            </p> -->
            
            <p class="name">
                Aryan Parajulee
            </p>

            <br>

            <p class="words">
                ENERGETIC &nbsp; PASSIONATE &nbsp; MOTIVATED &nbsp; PROGRAMMER
            </p>

            <div class="social-menu">
                <ul>
                    <li><a href="https://www.linkedin.com/in/aryanparajulee" target="_blank"><i
                                class="fa fa-linkedin"></i> </a> </li>
                    <li><a href="https://github.com/Aryanp10" target="_blank"><i class="fa fa-github"></i> </a> </li>
                    <li><a href="mailto:aaryanparajulee@gmail.com"><i class="fa fa-envelope"></i> </a> </li>
                </ul>
            </div>

        </div>


    </div>



    <div id="about">
        <div class="about_body">
            <div class="about_header">
                <p><b>Let me introduce myself</b></p>
            </div>
            <div class="about_description">
                <img class="circle_image" src="/images/Logos/me-175x175.png" />
                <span class="aboutme">
                    <p>
                        Hi! My name is <span style="color: rgb(255, 196, 0); font-weight:bold;">Aryan Parajulee</span>,
                        and I’m a senior
                        at the University Of Houston studying Computer Science.
                        My sole focus for now is to attain an internship for
                        Fall 2021 where I can further develop my technical skills in a porfessional
                        environment with great mentorship and team bonding
                    </p>
                    <p>
                        I am energetic, motivated and greatly ambitious about my work.
                        Through out my past work experience I've always known to be reliable and adaptive.
                        I believe such qualities are extrememly necessary in todays ever changing tech world.
                        
                    </p>
                </span>
            </div>
            <div class="about_bottom">
                <div class="about_overview">
                    <p class="skills_title">OVERVIEW</p>
                    <p>
                        <span class="about_type">Name:</span><br>
                        Aryan Parajulee
                    </p>

                    <p>
                        <span class="about_type">Major:</span><br>
                        Computer Science
                    </p>

                    <p>
                        <span class="about_type">GPA:</span><br>
                        3.82
                    </p>

                    <p>
                        <span class="about_type">Institution:</span><br>
                        University Of Houston
                    </p>

                    <p>
                        <span class="about_type">Graduation:</span><br>
                        Spring 2022
                    </p>

                    <p>
                        <span class="about_type">Email:</span><br>
                        aparajulee@uh.edu
                    </p>

                    <!-- <p>
                        <span class="about_type">Resume:</span><br>
                        <a class="about_resume" href="/files/resume.pdf">Resume.pdf</a>
                    </p> -->


                </div>
                <div class="about_skills">
                    <p class="skills_title">SKILLS</p>

                    <p>
                        <span class="about_type">Languages:</span><br>
                        Python &nbsp; - &nbsp; C++ &nbsp; - &nbsp; HTML &nbsp; - &nbsp; CSS &nbsp; - &nbsp; JS
                    </p>
                    
                    <p>
                        <span class="about_type">Database:</span><br>
                        SQL &nbsp; - &nbsp; NoSQL &nbsp; - &nbsp; Postgres
                    </p>
                    
                    <p>
                        <span class="about_type">Knowledgeable About:</span><br>
                        MongoDB &nbsp; - &nbsp; Docker &nbsp; - &nbsp; API 
                        <br>
                        Kubernettes &nbsp; - &nbsp; Servers
                    </p>
                    
                    <p>
                        <span class="about_type">Soft-skills:</span><br>
                        Team Player &nbsp; - &nbsp; Adaptive 
                        <br>
                        Passionate &nbsp; - &nbsp; Self Motivated 
                        <br>
                        Communication
                    </p>
                    
                    <!-- <br>
                    <br> -->
                    <a href="/files/Aryan Parajulee's Resume.pdf" class="button" target="_blank">RESUME</a>
                </div>
                <div class="about_other">
                    <p class="skills_title">OTHER</p>

                    <p>
                        <span class="about_type">Relevant Coursework:</span><br>
                        Data Structures &nbsp; - &nbsp; Database 
                        <br>
                        Algorithm & Complexities 
                        <br>
                        Software Design &nbsp; - &nbsp; Statistics
                        <br>
                        Discrete &nbsp; - &nbsp; Linear Algebra 
                    </p>
                    
                    <p>
                        <span class="about_type">Events and Organizations:</span><br>
                        TAMU Hackathon 2021 <br>
                        CodeRED Hackathon 2020 <br>
                        UH CougarCS
                    </p>
                    
                    <p>
                        <span class="about_type">Hobbies:</span><br>
                        Play Soccer &nbsp; - &nbsp; Table Tennis &nbsp; - &nbsp; Video Games &nbsp; - &nbsp;
                        Paint &nbsp; - &nbsp; Podcasts
                    </p>
                    
                </div>
                
                
            </div>
        </div>
    </div>

    <div id="projects">
        <div class="projects_body">
            <div class="projects_header">
                <p><b>Here are my most recent projects</b></p>
            </div>

            <div class="projects_box">
                <div class="small_display" onclick="showBookingDB()">
                    <div class="inside_small_BDB" >
                        <img src= "/images/Booking Airline/flyhigh-150x150.png" class="center">
                    </div>
                    <p class="projects_box_title">
                        Booking Database WebApp
                    </p>
                </div>
    
                <div class="small_display" onclick="showCollegeBuddy()">
                    <div class="inside_small" >
                        <img src= "/images/College Buddy/collegebuddy-125x125.png" class="center_cb">
                    </div>
                    <p class="projects_box_title">
                        College Buddy
                    </p>
                </div>
    
                <div class="small_display" onclick="showPersonalWeb()">
                    <div class="inside_small">
                        <img src= "/images/Personal Website/personalwebsite-125x125.png" class="center_cb">                        
                    </div>
                    <p class="projects_box_title">
                        Personal Website
                    </p>
                </div>

                <div class="small_display" onclick="showFuelUp()">
                    <div class="inside_small">
                        <img src= "/images/FuelUp/logo-150x150.png" style="width: 100%; height: 150px;" class="center_cb">                        

                    </div>
                    <p class="projects_box_title">
                        Fuel Up
                    </p>
                </div>
            </div>

            
        </div>
       

        <div class="large_display" id="Default">
            <div style="color: rgb(126, 126, 126); width: 100%; font-weight: bold; margin-right: auto; margin-left: auto; text-align: center; padding-top:1% ; ">
                <i>*Click on the icons above for more details*</i>
            </div>
            <div class="other_projects">
                <span style="font-size: 22px; color: white; font-weight: bold; text-decoration: underline;">More Projects</span>
                <p style="font-size: 18px; color: #FFB800; font-weight: bold;">
                    TAMU Hacakthon
                    <span style="float: right; font-size: 13px;">
                        January 2021
                    </span>
                    <br>
                    <span style="font-size: smaller; font-weight: normal; color: white;"> This needs to be filled up This needs to be filled up This needs to be filled up This needs to be filled up</span>
                    <br>
                    <span style="font-size: smaller; font-weight: normal; color: white;"> This needs to be filled up This needs to be filled up This needs to be filled up This needs to be filled up</span>
                    <br>
                    <span style="font-size: smaller; font-weight: normal; color: white;"> This needs to be filled up This needs to be filled up This needs to be filled up This needs to be filled up </span>
                </p>

                <p style="font-size: 18px; color: #FFB800; font-weight: bold;">
                    Web Scraper
                    <span style="float: right; font-size: 13px;">
                        Summer 2020
                    </span>
                    <br>
                    <span style="font-size: smaller; font-weight: normal; color: white;"> This Program helps keep track o fprices and shoots an email notifying there has been a price change for the product</span>
                    <br>
                    <span style="font-size: smaller; font-weight: normal; color: white;"> Used libraries such as smtplib to send emails and beautiful soup to parse through web elements</span>
                    <br>
                    <span style="font-size: smaller; font-weight: normal; color: white;"> Implemented its scraping capabilities in College Buddy to scrape throught website for student discounts</span>
                </p>

                
                
            </div>


        </div>


        <div class="large_display" id="Booking">
            <div class="project_galleryB" onclick="openModal();currentSlide(1)">
                <!-- <img class = "gallery_thumbnail" src="images/Booking Airline/01.png"> -->
                
            </div>
            <div class="project_description">
                <p class="large_title">
                    <div class="large_title">
                        Booking Database WebApp
                        <span style="float: right; font-size: 13px;">
                            Fall 2020
                        </span>
                    </div>
                </p>
                <p>
                    <span class="pd_type">Tools/Concepts Used:</span><br>
                    Python, Postgres, SQL, HTML, CSS, JS, Threading, Transactions
                </p>
                <p>
                    <span class="pd_type">Description:</span><br>
                    Created the UI design and laid out the overall structure 
                    of the website to give the user the best experience
    
                    <br>
                    <br>
    
                    Programmed features such as booking a flight, find status of a flight, 
                    payments, direct/indirect flights
    
                </p>
                <p>
                    <span class="pd_type">Links:</span><br>
                    <a href="https://www.youtube.com/watch?v=HEUSYASO_p">
                        Youtube Demo
                    <br>
                    <a href="github.com">
                        Git Repo
                    </a>
                    
                </p>

                <i style="color: red;">*Click on the icons on the left for more pictures*</i>
            </div>
        </div>

        <div class="large_display" id="College">
            <div class="project_galleryC">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/EkIYoRBrYMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
                </iframe>

            </div>
            <div class="project_description">
                <p class="large_title">
                    <div class="large_title">
                        College Buddy | 2nd Place Hackathon
                        <span style="float: right; font-size: 13px;">
                            November 2020
                        </span>
                    </div>
                </p>
                <p>
                    <span class="pd_type">Tools/Concepts Used:</span><br>
                    React, NodeJS, WebAPI, Web Scraping, HTML, CSS                
                </p>
                <p>
                    <span class="pd_type">Description:</span><br>
                    Collaborated with a team of 4 for 24hours to build web app that helps student save money
    
                    <br>
                    <br>
    
                    Operated the backend of the webapp, and delivered the most similar books related to users search
                    
                    <br>
                    <br>

                    Built functions such as similarity level between, implemented web scraping of 200+ student discounts
                </p>
                <p>
                    <span class="pd_type">Links:</span><br>
                    <a href="https://devpost.com/software/college-buddy">
                        DevPost Details
                    </a>
                    <br>
                    <a href="github.com">
                        Git Repo
                    </a>
                    <a href="https://www.youtube.com/watch?time_continue=2&v=EkIYoRBrYMI&feature=emb_logo">
                        Youtube Demo
                    </a>
                    
                </p>
            </div>
        </div>

        <div class="large_display" id="Personal">
            <div class="project_galleryP">
                                

               
            </div>
            <div class="project_description">
                <p class="large_title">
                    <div class="large_title">
                        Personal Website
                        <span style="float: right; font-size: 13px;">
                            Ongoing
                        </span>
                    </div>
                </p>
                <p>
                    <span class="pd_type">Tools/Concepts Used:</span><br>
                    HTML, CSS, Javascript
                </p>
                <p>
                    <span class="pd_type">Description:</span><br>
                    Revamped the whole website again beginning of Spring 2021 after initial release during Summer 2020 
    
                    <br>
                    <br>
    
                    Built to show case my skills and express my creativity through a personal portfolio
                    
                    <br>
                    <br>

                    Fully self taught through online resources and youtube videos
                </p>
                <p>
                    <span class="pd_type">Links:</span><br>
                    <a href="github.com">
                        github.com
                    </a>
                    
                </p>
            </div>
        </div>

        <div class="large_display" id="FuelUp">
            <div style="color: white; height: 95%; width: 95%; text-align: center; transform: translate(0, 40%); font-size: 35px;">
                COMING SOON!
            </div>
            
            
        </div>     
       
    
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
        
                <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="/images/Booking Airline/01.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="/images/Booking Airline/02.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="/images/Booking Airline/03.png" style="width:100%">
                </div>
                
                <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="/images/Booking Airline/04.png" style="width:100%">
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
                <div class="caption-container">
                    <p id="caption"></p>
                </div>

            </div>
        </div>   
    </div>

    <div id="contact">
        <div style="width: 70%; margin-left: auto; margin-right: auto; float: center; margin-top: 20px;">
            <div style="float: left;">
                <p style=" color: rgb(196, 196, 196); font-weight: bolder; font-family: Montserrat">
                    <span style="font-size: 22px;">Aryan Parajulee</span>
                    <br>
                    <span style="font-size: 15px;">aaryanparajulee@gmail.com</span>
                    <br>
                    <a class="links" style="font-size: 15px; color: rgb(196, 196, 196);" href="https://www.linkedin.com/in/aryanparajulee/">linkedin.com/in/aryanparajulee/</a>
                    <br>
                    <span style="font-size: 15px;">University Of Houston, Computer Science</span>
                </p>
            </div>
            <div class="top" style="float: right;">
                <a href="#home"><button class="btn" >GO TOP</button></a>
                
            </div>
            

            

        </div>
        
    </div>

    <script src="/js/script.js">
    
    </script>
</body>

</html>